#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

#runApplication blockMesh
#runApplication topoSet
gmshToFoam testsetup.msh 
cp -rf boundary constant/polyMesh/boundary
# Restore initial fields
restore0Dir

runApplication splitMeshRegions -cellZones -overwrite

# Remove fluid fields from solid regions (important for post-processing)
for region in $(foamListRegions solid)
do
    cp -rf solidCon/solid/*  constant/$region/
    cp -rf solidSys/solid/*  system/$region/
    rm -f 0/$region/{nut,alphat,epsilon,k,U,p_rgh}
    rm -f processor*/0/$region/{nut,alphat,epsilon,k,U,p_rgh}
done

for region in $(foamListRegions)
do
    runApplication -s $region changeDictionary -region $region
done

echo
echo "Use paraFoam -touch-all to create files for paraview post-processing"
echo
echo "End"

#------------------------------------------------------------------------------
