/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region fluid
Date   : Aug 13 2020
Time   : 01:09:08
Host   : mohan-PC
PID    : 4678
I/O    : uncollated
Case   : /home/mohan/Documents/worm_project/CFD_simulation/CHT_heat_transfer
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh fluid for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 6(U T epsilon k p_rgh p)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
22
(
frontAndBack
wallOuter
inlet
outlet
fluid_to_solid_11
fluid_to_solid_5
fluid_to_solid_3
fluid_to_solid_6
fluid_to_solid_1
fluid_to_solid_18
fluid_to_solid_14
fluid_to_solid_16
fluid_to_solid_10
fluid_to_solid_13
fluid_to_solid_12
fluid_to_solid_4
fluid_to_solid_7
fluid_to_solid_15
fluid_to_solid_8
fluid_to_solid_2
fluid_to_solid_17
fluid_to_solid_9
)

Extracted patch groups:
    group wall with patches 
18
(
fluid_to_solid_11
fluid_to_solid_5
fluid_to_solid_3
fluid_to_solid_6
fluid_to_solid_1
fluid_to_solid_18
fluid_to_solid_14
fluid_to_solid_16
fluid_to_solid_10
fluid_to_solid_13
fluid_to_solid_12
fluid_to_solid_4
fluid_to_solid_7
fluid_to_solid_15
fluid_to_solid_8
fluid_to_solid_2
fluid_to_solid_17
fluid_to_solid_9
)

Replacing entries in dictionary U
Loading dictionary U
Loaded dictionary U with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict U
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict T
Replacing entries in dictionary epsilon
Loading dictionary epsilon
Loaded dictionary epsilon with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict epsilon
Replacing entries in dictionary k
Loading dictionary k
Loaded dictionary k with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict k
Replacing entries in dictionary p_rgh
Loading dictionary p_rgh
Loaded dictionary p_rgh with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p_rgh
Replacing entries in dictionary p
Loading dictionary p
Loaded dictionary p with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p

End

