/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : splitMeshRegions -cellZones -overwrite
Date   : Aug 18 2020
Time   : 17:11:45
Host   : mohan-PC
PID    : 13276
I/O    : uncollated
Case   : /home/mohan/Documents/worm_project/CFD_simulation/CHT_heat_transfer
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:19

Writing region per cell file (for manual decomposition) to "/home/mohan/Documents/worm_project/CFD_simulation/CHT_heat_transfer/constant/cellToRegion"

Writing region per cell as volScalarField to "/home/mohan/Documents/worm_project/CFD_simulation/CHT_heat_transfer/0/cellToRegion"

Region	Cells
------	-----
0	25064
1	230
2	245
3	245
4	230
5	230
6	230
7	230
8	230
9	210
10	194
11	211
12	230
13	210
14	211
15	210
16	195
17	214
18	214

Region	Zone	Name
------	----	----
0	0	fluid
1	1	solid_1
2	2	solid_2
3	3	solid_3
4	4	solid_4
5	5	solid_5
6	6	solid_6
7	7	solid_7
8	8	solid_8
9	9	solid_9
10	10	solid_10
11	11	solid_11
12	12	solid_12
13	13	solid_13
14	14	solid_14
15	15	solid_15
16	16	solid_16
17	17	solid_17
18	18	solid_18

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	11	76
1		0	5	76
2		0	3	76
3		0	6	76
4		0	1	76
5		0	18	76
6		0	14	76
7		0	16	76
8		0	10	76
9		0	13	76
10		0	12	76
11		0	4	76
12		0	7	76
13		0	15	76
14		0	8	76
15		0	2	76
16		0	17	76
17		0	9	76

Reading volScalarField: T alphat cellToRegion epsilon k nuTilda nut p p_rgh
Reading volVectorField: U


Adding patches


Adding patches

For interface between region fluid and solid_11 added patches
    7	fluid_to_solid_11
    8	solid_11_to_fluid
For interface between region fluid and solid_5 added patches
    9	fluid_to_solid_5
    10	solid_5_to_fluid
For interface between region fluid and solid_3 added patches
    11	fluid_to_solid_3
    12	solid_3_to_fluid
For interface between region fluid and solid_6 added patches
    13	fluid_to_solid_6
    14	solid_6_to_fluid
For interface between region fluid and solid_1 added patches
    15	fluid_to_solid_1
    16	solid_1_to_fluid
For interface between region fluid and solid_18 added patches
    17	fluid_to_solid_18
    18	solid_18_to_fluid
For interface between region fluid and solid_14 added patches
    19	fluid_to_solid_14
    20	solid_14_to_fluid
For interface between region fluid and solid_16 added patches
    21	fluid_to_solid_16
    22	solid_16_to_fluid
For interface between region fluid and solid_10 added patches
    23	fluid_to_solid_10
    24	solid_10_to_fluid
For interface between region fluid and solid_13 added patches
    25	fluid_to_solid_13
    26	solid_13_to_fluid
For interface between region fluid and solid_12 added patches
    27	fluid_to_solid_12
    28	solid_12_to_fluid
For interface between region fluid and solid_4 added patches
    29	fluid_to_solid_4
    30	solid_4_to_fluid
For interface between region fluid and solid_7 added patches
    31	fluid_to_solid_7
    32	solid_7_to_fluid
For interface between region fluid and solid_15 added patches
    33	fluid_to_solid_15
    34	solid_15_to_fluid
For interface between region fluid and solid_8 added patches
    35	fluid_to_solid_8
    36	solid_8_to_fluid
For interface between region fluid and solid_2 added patches
    37	fluid_to_solid_2
    38	solid_2_to_fluid
For interface between region fluid and solid_17 added patches
    39	fluid_to_solid_17
    40	solid_17_to_fluid
For interface between region fluid and solid_9 added patches
    41	fluid_to_solid_9
    42	solid_9_to_fluid

Region 0
-------- 
Creating mesh for region 0 fluid
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 solid_1
Writing dummy "solid_1/fvSchemes"
Writing dummy "solid_1/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 solid_2
Writing dummy "solid_2/fvSchemes"
Writing dummy "solid_2/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.

Region 3
-------- 
Creating mesh for region 3 solid_3
Writing dummy "solid_3/fvSchemes"
Writing dummy "solid_3/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.
Writing map boundaryRegionAddressing from region3 boundary back to base mesh.

Region 4
-------- 
Creating mesh for region 4 solid_4
Writing dummy "solid_4/fvSchemes"
Writing dummy "solid_4/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region4 points back to base mesh.
Writing map faceRegionAddressing from region4 faces back to base mesh.
Writing map cellRegionAddressing from region4 cells back to base mesh.
Writing map boundaryRegionAddressing from region4 boundary back to base mesh.

Region 5
-------- 
Creating mesh for region 5 solid_5
Writing dummy "solid_5/fvSchemes"
Writing dummy "solid_5/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region5 points back to base mesh.
Writing map faceRegionAddressing from region5 faces back to base mesh.
Writing map cellRegionAddressing from region5 cells back to base mesh.
Writing map boundaryRegionAddressing from region5 boundary back to base mesh.

Region 6
-------- 
Creating mesh for region 6 solid_6
Writing dummy "solid_6/fvSchemes"
Writing dummy "solid_6/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region6 points back to base mesh.
Writing map faceRegionAddressing from region6 faces back to base mesh.
Writing map cellRegionAddressing from region6 cells back to base mesh.
Writing map boundaryRegionAddressing from region6 boundary back to base mesh.

Region 7
-------- 
Creating mesh for region 7 solid_7
Writing dummy "solid_7/fvSchemes"
Writing dummy "solid_7/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region7 points back to base mesh.
Writing map faceRegionAddressing from region7 faces back to base mesh.
Writing map cellRegionAddressing from region7 cells back to base mesh.
Writing map boundaryRegionAddressing from region7 boundary back to base mesh.

Region 8
-------- 
Creating mesh for region 8 solid_8
Writing dummy "solid_8/fvSchemes"
Writing dummy "solid_8/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region8 points back to base mesh.
Writing map faceRegionAddressing from region8 faces back to base mesh.
Writing map cellRegionAddressing from region8 cells back to base mesh.
Writing map boundaryRegionAddressing from region8 boundary back to base mesh.

Region 9
-------- 
Creating mesh for region 9 solid_9
Writing dummy "solid_9/fvSchemes"
Writing dummy "solid_9/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region9 points back to base mesh.
Writing map faceRegionAddressing from region9 faces back to base mesh.
Writing map cellRegionAddressing from region9 cells back to base mesh.
Writing map boundaryRegionAddressing from region9 boundary back to base mesh.

Region 10
-------- 
Creating mesh for region 10 solid_10
Writing dummy "solid_10/fvSchemes"
Writing dummy "solid_10/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region10 points back to base mesh.
Writing map faceRegionAddressing from region10 faces back to base mesh.
Writing map cellRegionAddressing from region10 cells back to base mesh.
Writing map boundaryRegionAddressing from region10 boundary back to base mesh.

Region 11
-------- 
Creating mesh for region 11 solid_11
Writing dummy "solid_11/fvSchemes"
Writing dummy "solid_11/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region11 points back to base mesh.
Writing map faceRegionAddressing from region11 faces back to base mesh.
Writing map cellRegionAddressing from region11 cells back to base mesh.
Writing map boundaryRegionAddressing from region11 boundary back to base mesh.

Region 12
-------- 
Creating mesh for region 12 solid_12
Writing dummy "solid_12/fvSchemes"
Writing dummy "solid_12/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region12 points back to base mesh.
Writing map faceRegionAddressing from region12 faces back to base mesh.
Writing map cellRegionAddressing from region12 cells back to base mesh.
Writing map boundaryRegionAddressing from region12 boundary back to base mesh.

Region 13
-------- 
Creating mesh for region 13 solid_13
Writing dummy "solid_13/fvSchemes"
Writing dummy "solid_13/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region13 points back to base mesh.
Writing map faceRegionAddressing from region13 faces back to base mesh.
Writing map cellRegionAddressing from region13 cells back to base mesh.
Writing map boundaryRegionAddressing from region13 boundary back to base mesh.

Region 14
-------- 
Creating mesh for region 14 solid_14
Writing dummy "solid_14/fvSchemes"
Writing dummy "solid_14/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region14 points back to base mesh.
Writing map faceRegionAddressing from region14 faces back to base mesh.
Writing map cellRegionAddressing from region14 cells back to base mesh.
Writing map boundaryRegionAddressing from region14 boundary back to base mesh.

Region 15
-------- 
Creating mesh for region 15 solid_15
Writing dummy "solid_15/fvSchemes"
Writing dummy "solid_15/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region15 points back to base mesh.
Writing map faceRegionAddressing from region15 faces back to base mesh.
Writing map cellRegionAddressing from region15 cells back to base mesh.
Writing map boundaryRegionAddressing from region15 boundary back to base mesh.

Region 16
-------- 
Creating mesh for region 16 solid_16
Writing dummy "solid_16/fvSchemes"
Writing dummy "solid_16/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region16 points back to base mesh.
Writing map faceRegionAddressing from region16 faces back to base mesh.
Writing map cellRegionAddressing from region16 cells back to base mesh.
Writing map boundaryRegionAddressing from region16 boundary back to base mesh.

Region 17
-------- 
Creating mesh for region 17 solid_17
Writing dummy "solid_17/fvSchemes"
Writing dummy "solid_17/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region17 points back to base mesh.
Writing map faceRegionAddressing from region17 faces back to base mesh.
Writing map cellRegionAddressing from region17 cells back to base mesh.
Writing map boundaryRegionAddressing from region17 boundary back to base mesh.

Region 18
-------- 
Creating mesh for region 18 solid_18
Writing dummy "solid_18/fvSchemes"
Writing dummy "solid_18/fvSolution"
Mapping fields
Mapping field cellToRegion
Mapping field k
Mapping field nuTilda
Mapping field alphat
Mapping field nut
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region18 points back to base mesh.
Writing map faceRegionAddressing from region18 faces back to base mesh.
Writing map cellRegionAddressing from region18 cells back to base mesh.
Writing map boundaryRegionAddressing from region18 boundary back to base mesh.
End

