/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam
Date   : Aug 18 2020
Time   : 17:11:47
Host   : mohan-PC
PID    : 13373
I/O    : uncollated
Case   : /home/mohan/Documents/worm_project/CFD_simulation/CHT_heat_transfer
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region fluid for time = 0

Create solid mesh for region solid_1 for time = 0

Create solid mesh for region solid_2 for time = 0

Create solid mesh for region solid_3 for time = 0

Create solid mesh for region solid_4 for time = 0

Create solid mesh for region solid_5 for time = 0

Create solid mesh for region solid_6 for time = 0

Create solid mesh for region solid_7 for time = 0

Create solid mesh for region solid_8 for time = 0

Create solid mesh for region solid_9 for time = 0

Create solid mesh for region solid_10 for time = 0

Create solid mesh for region solid_11 for time = 0

Create solid mesh for region solid_12 for time = 0

Create solid mesh for region solid_13 for time = 0

Create solid mesh for region solid_14 for time = 0

Create solid mesh for region solid_15 for time = 0

Create solid mesh for region solid_16 for time = 0

Create solid mesh for region solid_17 for time = 0

Create solid mesh for region solid_18 for time = 0

*** Reading fluid mesh thermophysical properties for region fluid

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to rhoFluid

    Adding to UFluid

    Adding to phiFluid

    Adding to hRefFluid

    Adding to ghFluid

    Adding to ghfFluid

    Adding to turbulenceFluid

Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

    Adding to reactionFluid

Combustion model not active: combustionProperties not found
Selecting combustion model none
    Adding to radiationFluid

Selecting radiationModel none
    Adding to KFluid

    Adding to dpdtFluid

    Adding to fieldsFluid

    Adding to QdotFluid

    Adding MRF

No MRF models present

    Adding fvOptions



--> FOAM FATAL ERROR: 

    request for dictionary transportProperties from objectRegistry fluid failed
    available objects of type dictionary are
9(MRFProperties radiationProperties turbulenceProperties fvSchemes fvOptions fvSolution thermophysicalProperties data combustionProperties)

    From function const Type& Foam::objectRegistry::lookupObject(const Foam::word&, bool) const [with Type = Foam::IOdictionary]
    in file /home/mohan/OpenFOAM/OpenFOAM-v1912/src/OpenFOAM/lnInclude/objectRegistryTemplates.C at line 463.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::IOdictionary const& Foam::objectRegistry::lookupObject<Foam::IOdictionary>(Foam::word const&, bool) const at ??:?
#3  Foam::incompressible::alphatJayatillekeWallFunctionFvPatchScalarField::updateCoeffs() at ??:?
#4  Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>::Boundary::evaluate() in ~/OpenFOAM/OpenFOAM-v1912/platforms/linux64GccDPInt32Opt/bin/chtMultiRegionFoam
#5  ? in ~/OpenFOAM/OpenFOAM-v1912/platforms/linux64GccDPInt32Opt/bin/chtMultiRegionFoam
#6  __libc_start_main in /usr/lib/libc.so.6
#7  ? in ~/OpenFOAM/OpenFOAM-v1912/platforms/linux64GccDPInt32Opt/bin/chtMultiRegionFoam
